EVIDENCIA DE DESEMPEÑO: GA7-220501096-AA2-EV01
CODIFICACIÓN DE MÓDULOS DEL SOFTWARE SEGÚN REQUERIMIENTOS DEL PROYECTO

=================================================================
INFORMACIÓN DEL REPOSITORIO
=================================================================

Enlace del repositorio:
https://github.com/JessyQuinto/PROYECTO-SENA-Final.git

Rama principal: main
Estudiante: Jessy Quinto
Proyecto: Tesoros Chocó - Marketplace de Artesanías
Fecha de entrega: Septiembre 2025

=================================================================
TECNOLOGÍAS UTILIZADAS
=================================================================

FRONTEND:
- React 18.3.1
- TypeScript 5.4.0
- Vite (Build tool)
- Tailwind CSS
- React Router Dom

BACKEND:
- Node.js
- Express.js 4.19.0
- TypeScript 5.4.0
- Supabase Client

BASE DE DATOS:
- PostgreSQL (via Supabase)
- Supabase Storage (para archivos)

HERRAMIENTAS DE DESARROLLO:
- Git & GitHub
- ESLint & Prettier
- Vitest (Testing)
- Bun/npm (Package manager)

=================================================================
FUNCIONALIDADES IMPLEMENTADAS
=================================================================

✅ INSERCIÓN (CREATE):
- Registro de usuarios (compradores, vendedores)
- Creación de productos con imágenes
- Generación de pedidos y órdenes
- Creación de categorías de productos
- Evaluaciones y reseñas

✅ CONSULTA (READ):
- Listado de productos con filtros
- Búsqueda avanzada por categorías
- Consulta de órdenes por usuario
- Dashboard administrativo
- Reportes de ventas

✅ ACTUALIZACIÓN (UPDATE):
- Modificación de perfiles de usuario
- Actualización de estado de vendedores
- Gestión de inventario de productos
- Cambio de estados de órdenes
- Actualización de configuraciones

✅ ELIMINACIÓN (DELETE):
- Eliminación lógica de productos
- Desactivación de usuarios
- Cancelación de órdenes
- Limpieza de caché

=================================================================
ESTRUCTURA DEL PROYECTO
=================================================================

PROYECTO-SENA-main-main/
├── Frontend/           # Aplicación web React
├── Backend/           # API REST con Express
├── supabase/         # Funciones serverless
├── Docs/             # Documentación técnica completa
├── package.json      # Configuración workspace
└── README.md         # Documentación principal

=================================================================
ESTÁNDARES DE CODIFICACIÓN APLICADOS
=================================================================

✅ Variables: camelCase
   - vendedorEstado, nombreCompleto, fechaCreacion

✅ Funciones: camelCase
   - getUserFromAuthHeader(), requireApprovedVendor()

✅ Clases/Componentes: PascalCase
   - DatabaseDashboard, SupabaseConnectionPool

✅ Archivos: kebab-case o PascalCase según convención
   - supabaseAdmin.ts, DatabaseDashboard.tsx

✅ Constantes: UPPER_SNAKE_CASE
   - RATE_WINDOW_MS, MAX_CONNECTIONS

=================================================================
DOCUMENTACIÓN TÉCNICA INCLUIDA
=================================================================

📋 Documentos en /Docs/:
- ARQUITECTURA.md    - Diseño del sistema
- BASE_DE_DATOS.md   - Esquema de la base de datos
- API.md             - Documentación de endpoints
- BACKEND.md         - Configuración del servidor
- FRONTEND.md        - Configuración del cliente
- SECURITY.md        - Políticas de seguridad
- TESTING.md         - Estrategias de pruebas
- DEPLOYMENT.md      - Guía de despliegue
- SUPABASE.md        - Configuración de base de datos

=================================================================
INSTRUCCIONES PARA EJECUTAR EL PROYECTO
=================================================================

1. Clonar repositorio:
   git clone https://github.com/JessyQuinto/PROYECTO-SENA-Final.git

2. Instalar dependencias:
   bun install (o npm install)

3. Configurar variables de entorno:
   - Frontend/.env.local
   - Backend/.env

4. Ejecutar en desarrollo:
   - Backend: cd Backend && bun run dev
   - Frontend: cd Frontend && bun run dev

5. Acceder a la aplicación:
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:3001

=================================================================
